public class Homework_1dot3 {
    public static void main(String[] args) {
        Task_1.Print(0, 2020);
        Task_2.Print();
        Task_3.IsLeapYear();
        Task_4.Print();
        Task_5.Print();
    }
}

class Task_1 {

    public static void Print(int clientOS, int releaseYear) {
        if (clientOS == 0)
            System.out.println("Установите версию приложения для iOS по ссылке.");
        else if (clientOS == 1)
            System.out.println("Установите версию приложения для Android по ссылке.");
    }
}

class Task_2 {
    static byte clientOS = 0;
    static short clientDeviceYear = 2015;

    public static void Print() {
        if (clientOS == 0) {
            if (clientDeviceYear < 2015)
                System.out.println("Установите облегченную версию приложения для iOS по ссылке.");
            else
                System.out.println("Установите версию приложения для iOS по ссылке.");
        } else if (clientOS == 1) {
            if (clientDeviceYear < 2015)
                System.out.println("Установите облегченную версию приложения для Android по ссылке.");
            else
                System.out.println("Установите версию приложения для Android по ссылке.");
        }
    }


}

class Task_3 {
    static short year = 2022;

    public static void IsLeapYear() {
        if (year % 4 == 0 || year % 400 == 0 || year % 100 != 0)
            System.out.println(year + " год является високосным");
        else
            System.out.println(year + " год не является високосным");
    }
}

class Task_4 {
    static short deliveryDistance = 2022;

    public static void Print() {
        if (deliveryDistance <= 20)
            System.out.println("Потребуется дней: 1");
        else if (deliveryDistance <= 60)
            System.out.println("Потребуется дней: 2");
        else
            System.out.println("Потребуется дней: 3");
    }
}

class Task_5 {
    static short month = 1;

    public static void Print()
    {
        switch (month) {
            case 1, 2, 12 -> System.out.println("зима");
            case 3, 4, 5 -> System.out.println("аесна");
            case 6, 7, 8 -> System.out.println("лето");
            case 9, 10, 11 -> System.out.println("осень");
            default -> System.out.println("Такого месяца не существует");
        }

    }
}
//    В нашем банке можно, кроме дебетовых, получать еще и кредитные карты. У таких карт есть допустимый лимит средств, который рассчитывается исходя из возраста клиента и его зарплаты.
//        Правила расчета следующие:
//        Людям старше (или равно) 23 лет мы предоставляем лимит в размере 3 зарплат.
//        Людям младше 23 лет мы предоставляем лимит в размере 2 зарплат.
//        Если заработная плата клиента выше (или равно) 50 тысяч, мы увеличиваем лимит в 1.2 раза.
//        Если заработная плата выше (или равно) 80 тысяч, мы увеличиваем лимит в 1.5 раза.
//        Наша задача: написать программу, которая показывает, какую сумму на кредитке может получить клиент.
//        Вводные данные:переменная age = 19 для обозначения возраста клиента,
//        salary = 58_000 для обозначения зарплаты клиента.
//        Увеличения не могут быть применены одновременно. Необходимо вывести максимальный лимит в консоль в формате: «Мы готовы выдать вам кредитную карту с лимитом *** рублей».
//        Критерии оценки:
//        – При изменении значения переменной age результат вывода в консоль изменяется согласно условиям задачи
//        – При изменении значения переменной salary результат вывода в консоль изменяется согласно условиям задачи
//        – Написанный код отрабатывает условия задачи и изменение значений переменных, выводит в консоль корректный результат
//        – Правила синтаксиса и пунктуации соблюдены.

//    Расширим задачу с кредитованием. Прежде чем выдавать кредиты наш банк проводит аудит и оценивает клиентов и их возможность выплачивать кредит. Для того, чтобы вывести предварительное решение, нам необходимо использовать данные о возрасте, зарплате и желаемой сумме.
//        Правила следующие:
//        Базовая ставка для клиента — 10% годовых. Срок кредитования — 12 месяцев. Максимальный ежемесячный платеж — 50% от ЗП. Если возраст меньше 23, то добавляем 1% к ставке.Если возраст меньше 30, то добавляем 0.5% к ставке. Если зарплата больше 80_000, уменьшаем ставку на 0.7%.
//        Нам нужно написать программу для предварительного одобрения/отказа заявки по кредиту.
//        Вводные данные: используйте переменные age = 25 для обозначения возраста,salary = 60_000 для обозначения зарплаты,wantedSum = 330_000 для обозначения желаемой суммы кредита.
//        Подсчитайте и выведите ответ, одобрен кредит или нет. На основании зарплаты подсчитайте максимальный допустимый платеж. Если максимальный допустимый платеж по ЗП больше стандартного платежа по кредиту согласно процентной ставке, то кредит одобрен, если меньше — отказан.
//        Пример ответа в консоль: «Максимальный платеж при ЗП *** равен *** рублей. Платеж по кредиту *** рублей. Одобрено/отказано».
//        Критерии оценки:
//        – При изменении значения переменной age результат вывода в консоль изменяется согласно условиям задачи
//        – При изменении значения переменной salary результат вывода в консоль изменяется согласно условиям задачи
//        – Написанный код отрабатывает условия задачи и изменение значений переменных, выводит в консоль корректный результат
//        – Нет вложенности в коде.
