public class Misc {
//    Дан массив чисел {−6, 2, 5, −8, 8, 10, 4, −7, 12, 1}
//    Необходимо найти два числа, сумма которых равна −2.
//    Напечатать эти числа в консоль.
//            Подсказка
//    Может потребоваться отсортировать массив с помощью Arrays.sort(arr).
//    Критерии оценки
//– Найдены два числа, удовлетворяющие условию задачи.
//– При изменении значений массива в консоль выводится корректный результат.
//– В консоль выведен результат решения задания.
//            :death_star:  Задание 9  Очень сложно.
//    Усложняем предыдущую задачу. Найдите все пары чисел, сумма которых равна −2. Напечатайте их в консоль.
//    Критерии оценки
//– Найдены все пары чисел, удовлетворяющие условию задачи.
//            – При изменении значений массива в консоль выводится корректный результат.
//– В консоль выведен результат решения задания.
    public static void main(String[] args)
    {
        int[] arr =  {-6, 2, 5, -8, 8, 10, 4, -7, 12, 1};
        int j = 0;
        int k = 1;
        for (int i = 0; i < arr.length; ++i)
        {
            for (; j < arr.length; ++j)
            {
                if (i != j && arr[i] + arr[j] == -2){
//                    System.out.println(arr[i] + " + " + arr[j] + " = -2");
                }
            }
            j = k;
            k++;
        }
        System.out.println("!!!");
        System.out.println(java.util.Arrays.toString(arr));
    }
}
